{
  "name": "Noah’s Games Hub",
  "short_name": "Games",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#050608",
  "theme_color": "#00ff95",
  "icons": [
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
